[tox]
envlist = py27-django111, py{34,35,36,37}-django{111,20,22,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django111: django>=1.11a1,<1.12
    django20: Django>=2.0a1,<2.1
    django22: Django>=2.2,<2.3
    django_master: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-cov
commands=pytest --cov --cov-report=

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django2.0
    2.2: django2.2
    master: django_master
